<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owa-fA-FXN" customClass="OverlappingImages" customModule="DesignableView" customModuleProvider="target">
                                <rect key="frame" x="-3" y="54" width="380" height="114"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageOne" value="quotes"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageTwo" value="great_people"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="imageThree" value="cloud"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ks-NV-xHH" customClass="OverlappingImages" customModule="DesignableView" customModuleProvider="target">
                                <rect key="frame" x="-3" y="202" width="380" height="114"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="dlshglahdsg"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WVN-z5-gPj" customClass="OverlappingImages" customModule="DesignableView" customModuleProvider="target">
                                <rect key="frame" x="-5" y="357" width="380" height="114"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mlU-dR-FBR" customClass="OverlappingImages" customModule="DesignableView" customModuleProvider="target">
                                <rect key="frame" x="-3" y="499" width="380" height="114"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ks-NV-xHH" firstAttribute="top" secondItem="Owa-fA-FXN" secondAttribute="bottom" constant="34" id="N41-bS-kxr"/>
                            <constraint firstItem="mlU-dR-FBR" firstAttribute="top" secondItem="WVN-z5-gPj" secondAttribute="bottom" constant="28" id="g9n-3J-LD6"/>
                            <constraint firstItem="WVN-z5-gPj" firstAttribute="top" secondItem="9Ks-NV-xHH" secondAttribute="bottom" constant="41" id="n6S-o3-8U6"/>
                            <constraint firstItem="Owa-fA-FXN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="w3F-x9-M8V"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="firstOverlappingImageView" destination="Owa-fA-FXN" id="Vgz-Wb-N2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="449.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" width="450" height="248"/>
        <image name="great_people" width="700" height="486"/>
        <image name="quotes" width="851" height="315"/>
    </resources>
</document>
