// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		755338771B1A0F0600998135 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755338761B1A0F0600998135 /* AppDelegate.swift */; };
		755338791B1A0F0600998135 /* FirstScreenViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755338781B1A0F0600998135 /* FirstScreenViewController.swift */; };
		7553387C1B1A0F0600998135 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7553387A1B1A0F0600998135 /* Main.storyboard */; };
		7553387E1B1A0F0600998135 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7553387D1B1A0F0600998135 /* Images.xcassets */; };
		755338811B1A0F0600998135 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7553387F1B1A0F0600998135 /* LaunchScreen.xib */; };
		7553388D1B1A0F0600998135 /* SegueTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7553388C1B1A0F0600998135 /* SegueTests.swift */; };
		755338971B1A0F9400998135 /* PahadaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755338961B1A0F9400998135 /* PahadaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		755338871B1A0F0600998135 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 755338691B1A0F0600998135 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 755338701B1A0F0600998135;
			remoteInfo = Segue;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		755338711B1A0F0600998135 /* Segue.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Segue.app; sourceTree = BUILT_PRODUCTS_DIR; };
		755338751B1A0F0600998135 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		755338761B1A0F0600998135 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		755338781B1A0F0600998135 /* FirstScreenViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FirstScreenViewController.swift; sourceTree = "<group>"; };
		7553387B1B1A0F0600998135 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7553387D1B1A0F0600998135 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		755338801B1A0F0600998135 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		755338861B1A0F0600998135 /* SegueTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SegueTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7553388B1B1A0F0600998135 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7553388C1B1A0F0600998135 /* SegueTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SegueTests.swift; sourceTree = "<group>"; };
		755338961B1A0F9400998135 /* PahadaViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PahadaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7553386E1B1A0F0600998135 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755338831B1A0F0600998135 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		755338681B1A0F0600998135 = {
			isa = PBXGroup;
			children = (
				755338731B1A0F0600998135 /* Segue */,
				755338891B1A0F0600998135 /* SegueTests */,
				755338721B1A0F0600998135 /* Products */,
			);
			sourceTree = "<group>";
		};
		755338721B1A0F0600998135 /* Products */ = {
			isa = PBXGroup;
			children = (
				755338711B1A0F0600998135 /* Segue.app */,
				755338861B1A0F0600998135 /* SegueTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		755338731B1A0F0600998135 /* Segue */ = {
			isa = PBXGroup;
			children = (
				755338761B1A0F0600998135 /* AppDelegate.swift */,
				755338781B1A0F0600998135 /* FirstScreenViewController.swift */,
				7553387A1B1A0F0600998135 /* Main.storyboard */,
				755338961B1A0F9400998135 /* PahadaViewController.swift */,
				7553387D1B1A0F0600998135 /* Images.xcassets */,
				7553387F1B1A0F0600998135 /* LaunchScreen.xib */,
				755338741B1A0F0600998135 /* Supporting Files */,
			);
			path = Segue;
			sourceTree = "<group>";
		};
		755338741B1A0F0600998135 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				755338751B1A0F0600998135 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		755338891B1A0F0600998135 /* SegueTests */ = {
			isa = PBXGroup;
			children = (
				7553388C1B1A0F0600998135 /* SegueTests.swift */,
				7553388A1B1A0F0600998135 /* Supporting Files */,
			);
			path = SegueTests;
			sourceTree = "<group>";
		};
		7553388A1B1A0F0600998135 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7553388B1B1A0F0600998135 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		755338701B1A0F0600998135 /* Segue */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 755338901B1A0F0600998135 /* Build configuration list for PBXNativeTarget "Segue" */;
			buildPhases = (
				7553386D1B1A0F0600998135 /* Sources */,
				7553386E1B1A0F0600998135 /* Frameworks */,
				7553386F1B1A0F0600998135 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Segue;
			productName = Segue;
			productReference = 755338711B1A0F0600998135 /* Segue.app */;
			productType = "com.apple.product-type.application";
		};
		755338851B1A0F0600998135 /* SegueTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 755338931B1A0F0600998135 /* Build configuration list for PBXNativeTarget "SegueTests" */;
			buildPhases = (
				755338821B1A0F0600998135 /* Sources */,
				755338831B1A0F0600998135 /* Frameworks */,
				755338841B1A0F0600998135 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				755338881B1A0F0600998135 /* PBXTargetDependency */,
			);
			name = SegueTests;
			productName = SegueTests;
			productReference = 755338861B1A0F0600998135 /* SegueTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		755338691B1A0F0600998135 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					755338701B1A0F0600998135 = {
						CreatedOnToolsVersion = 6.3;
					};
					755338851B1A0F0600998135 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 755338701B1A0F0600998135;
					};
				};
			};
			buildConfigurationList = 7553386C1B1A0F0600998135 /* Build configuration list for PBXProject "Segue" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 755338681B1A0F0600998135;
			productRefGroup = 755338721B1A0F0600998135 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				755338701B1A0F0600998135 /* Segue */,
				755338851B1A0F0600998135 /* SegueTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7553386F1B1A0F0600998135 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7553387C1B1A0F0600998135 /* Main.storyboard in Resources */,
				755338811B1A0F0600998135 /* LaunchScreen.xib in Resources */,
				7553387E1B1A0F0600998135 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755338841B1A0F0600998135 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7553386D1B1A0F0600998135 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755338791B1A0F0600998135 /* FirstScreenViewController.swift in Sources */,
				755338971B1A0F9400998135 /* PahadaViewController.swift in Sources */,
				755338771B1A0F0600998135 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755338821B1A0F0600998135 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7553388D1B1A0F0600998135 /* SegueTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		755338881B1A0F0600998135 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 755338701B1A0F0600998135 /* Segue */;
			targetProxy = 755338871B1A0F0600998135 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7553387A1B1A0F0600998135 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7553387B1B1A0F0600998135 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7553387F1B1A0F0600998135 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				755338801B1A0F0600998135 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7553388E1B1A0F0600998135 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7553388F1B1A0F0600998135 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		755338911B1A0F0600998135 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		755338921B1A0F0600998135 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Segue/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		755338941B1A0F0600998135 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SegueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Segue.app/Segue";
			};
			name = Debug;
		};
		755338951B1A0F0600998135 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SegueTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Segue.app/Segue";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7553386C1B1A0F0600998135 /* Build configuration list for PBXProject "Segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7553388E1B1A0F0600998135 /* Debug */,
				7553388F1B1A0F0600998135 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		755338901B1A0F0600998135 /* Build configuration list for PBXNativeTarget "Segue" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755338911B1A0F0600998135 /* Debug */,
				755338921B1A0F0600998135 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		755338931B1A0F0600998135 /* Build configuration list for PBXNativeTarget "SegueTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755338941B1A0F0600998135 /* Debug */,
				755338951B1A0F0600998135 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 755338691B1A0F0600998135 /* Project object */;
}
