// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		755354261B31BEE600F91DAE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755354251B31BEE600F91DAE /* AppDelegate.swift */; };
		755354281B31BEE600F91DAE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 755354271B31BEE600F91DAE /* ViewController.swift */; };
		7553542B1B31BEE600F91DAE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 755354291B31BEE600F91DAE /* Main.storyboard */; };
		7553542D1B31BEE600F91DAE /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7553542C1B31BEE600F91DAE /* Images.xcassets */; };
		755354301B31BEE600F91DAE /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7553542E1B31BEE600F91DAE /* LaunchScreen.xib */; };
		7553543C1B31BEE600F91DAE /* SomeDemoAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7553543B1B31BEE600F91DAE /* SomeDemoAppTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		755354361B31BEE600F91DAE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 755354181B31BEE600F91DAE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7553541F1B31BEE600F91DAE;
			remoteInfo = SomeDemoApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		755354201B31BEE600F91DAE /* SomeDemoApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SomeDemoApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		755354241B31BEE600F91DAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		755354251B31BEE600F91DAE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		755354271B31BEE600F91DAE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7553542A1B31BEE600F91DAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7553542C1B31BEE600F91DAE /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		7553542F1B31BEE600F91DAE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		755354351B31BEE600F91DAE /* SomeDemoAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SomeDemoAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7553543A1B31BEE600F91DAE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7553543B1B31BEE600F91DAE /* SomeDemoAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SomeDemoAppTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7553541D1B31BEE600F91DAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755354321B31BEE600F91DAE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		755354171B31BEE600F91DAE = {
			isa = PBXGroup;
			children = (
				755354221B31BEE600F91DAE /* SomeDemoApp */,
				755354381B31BEE600F91DAE /* SomeDemoAppTests */,
				755354211B31BEE600F91DAE /* Products */,
			);
			sourceTree = "<group>";
		};
		755354211B31BEE600F91DAE /* Products */ = {
			isa = PBXGroup;
			children = (
				755354201B31BEE600F91DAE /* SomeDemoApp.app */,
				755354351B31BEE600F91DAE /* SomeDemoAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		755354221B31BEE600F91DAE /* SomeDemoApp */ = {
			isa = PBXGroup;
			children = (
				755354251B31BEE600F91DAE /* AppDelegate.swift */,
				755354271B31BEE600F91DAE /* ViewController.swift */,
				755354291B31BEE600F91DAE /* Main.storyboard */,
				7553542C1B31BEE600F91DAE /* Images.xcassets */,
				7553542E1B31BEE600F91DAE /* LaunchScreen.xib */,
				755354231B31BEE600F91DAE /* Supporting Files */,
			);
			path = SomeDemoApp;
			sourceTree = "<group>";
		};
		755354231B31BEE600F91DAE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				755354241B31BEE600F91DAE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		755354381B31BEE600F91DAE /* SomeDemoAppTests */ = {
			isa = PBXGroup;
			children = (
				7553543B1B31BEE600F91DAE /* SomeDemoAppTests.swift */,
				755354391B31BEE600F91DAE /* Supporting Files */,
			);
			path = SomeDemoAppTests;
			sourceTree = "<group>";
		};
		755354391B31BEE600F91DAE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7553543A1B31BEE600F91DAE /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7553541F1B31BEE600F91DAE /* SomeDemoApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7553543F1B31BEE600F91DAE /* Build configuration list for PBXNativeTarget "SomeDemoApp" */;
			buildPhases = (
				7553541C1B31BEE600F91DAE /* Sources */,
				7553541D1B31BEE600F91DAE /* Frameworks */,
				7553541E1B31BEE600F91DAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SomeDemoApp;
			productName = SomeDemoApp;
			productReference = 755354201B31BEE600F91DAE /* SomeDemoApp.app */;
			productType = "com.apple.product-type.application";
		};
		755354341B31BEE600F91DAE /* SomeDemoAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 755354421B31BEE600F91DAE /* Build configuration list for PBXNativeTarget "SomeDemoAppTests" */;
			buildPhases = (
				755354311B31BEE600F91DAE /* Sources */,
				755354321B31BEE600F91DAE /* Frameworks */,
				755354331B31BEE600F91DAE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				755354371B31BEE600F91DAE /* PBXTargetDependency */,
			);
			name = SomeDemoAppTests;
			productName = SomeDemoAppTests;
			productReference = 755354351B31BEE600F91DAE /* SomeDemoAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		755354181B31BEE600F91DAE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					7553541F1B31BEE600F91DAE = {
						CreatedOnToolsVersion = 6.3;
					};
					755354341B31BEE600F91DAE = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 7553541F1B31BEE600F91DAE;
					};
				};
			};
			buildConfigurationList = 7553541B1B31BEE600F91DAE /* Build configuration list for PBXProject "SomeDemoApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 755354171B31BEE600F91DAE;
			productRefGroup = 755354211B31BEE600F91DAE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7553541F1B31BEE600F91DAE /* SomeDemoApp */,
				755354341B31BEE600F91DAE /* SomeDemoAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7553541E1B31BEE600F91DAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7553542B1B31BEE600F91DAE /* Main.storyboard in Resources */,
				755354301B31BEE600F91DAE /* LaunchScreen.xib in Resources */,
				7553542D1B31BEE600F91DAE /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755354331B31BEE600F91DAE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7553541C1B31BEE600F91DAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				755354281B31BEE600F91DAE /* ViewController.swift in Sources */,
				755354261B31BEE600F91DAE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		755354311B31BEE600F91DAE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7553543C1B31BEE600F91DAE /* SomeDemoAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		755354371B31BEE600F91DAE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7553541F1B31BEE600F91DAE /* SomeDemoApp */;
			targetProxy = 755354361B31BEE600F91DAE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		755354291B31BEE600F91DAE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7553542A1B31BEE600F91DAE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7553542E1B31BEE600F91DAE /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				7553542F1B31BEE600F91DAE /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7553543D1B31BEE600F91DAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7553543E1B31BEE600F91DAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		755354401B31BEE600F91DAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SomeDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		755354411B31BEE600F91DAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SomeDemoApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		755354431B31BEE600F91DAE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SomeDemoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SomeDemoApp.app/SomeDemoApp";
			};
			name = Debug;
		};
		755354441B31BEE600F91DAE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SomeDemoAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SomeDemoApp.app/SomeDemoApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7553541B1B31BEE600F91DAE /* Build configuration list for PBXProject "SomeDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7553543D1B31BEE600F91DAE /* Debug */,
				7553543E1B31BEE600F91DAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7553543F1B31BEE600F91DAE /* Build configuration list for PBXNativeTarget "SomeDemoApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755354401B31BEE600F91DAE /* Debug */,
				755354411B31BEE600F91DAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		755354421B31BEE600F91DAE /* Build configuration list for PBXNativeTarget "SomeDemoAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				755354431B31BEE600F91DAE /* Debug */,
				755354441B31BEE600F91DAE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 755354181B31BEE600F91DAE /* Project object */;
}
