// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7543313B1B7F287700086E28 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7543313A1B7F287700086E28 /* AppDelegate.swift */; };
		7543313D1B7F287700086E28 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7543313C1B7F287700086E28 /* ViewController.swift */; };
		754331401B7F287700086E28 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7543313E1B7F287700086E28 /* Main.storyboard */; };
		754331421B7F287700086E28 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 754331411B7F287700086E28 /* Images.xcassets */; };
		754331451B7F287700086E28 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 754331431B7F287700086E28 /* LaunchScreen.xib */; };
		754331511B7F287800086E28 /* AutolayoutDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754331501B7F287800086E28 /* AutolayoutDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7543314B1B7F287800086E28 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 7543312D1B7F287700086E28 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 754331341B7F287700086E28;
			remoteInfo = AutolayoutDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		754331351B7F287700086E28 /* AutolayoutDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AutolayoutDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		754331391B7F287700086E28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7543313A1B7F287700086E28 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7543313C1B7F287700086E28 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7543313F1B7F287700086E28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		754331411B7F287700086E28 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		754331441B7F287700086E28 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		7543314A1B7F287800086E28 /* AutolayoutDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AutolayoutDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7543314F1B7F287800086E28 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		754331501B7F287800086E28 /* AutolayoutDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AutolayoutDemoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		754331321B7F287700086E28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754331471B7F287800086E28 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7543312C1B7F287700086E28 = {
			isa = PBXGroup;
			children = (
				754331371B7F287700086E28 /* AutolayoutDemo */,
				7543314D1B7F287800086E28 /* AutolayoutDemoTests */,
				754331361B7F287700086E28 /* Products */,
			);
			sourceTree = "<group>";
		};
		754331361B7F287700086E28 /* Products */ = {
			isa = PBXGroup;
			children = (
				754331351B7F287700086E28 /* AutolayoutDemo.app */,
				7543314A1B7F287800086E28 /* AutolayoutDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		754331371B7F287700086E28 /* AutolayoutDemo */ = {
			isa = PBXGroup;
			children = (
				7543313A1B7F287700086E28 /* AppDelegate.swift */,
				7543313C1B7F287700086E28 /* ViewController.swift */,
				7543313E1B7F287700086E28 /* Main.storyboard */,
				754331411B7F287700086E28 /* Images.xcassets */,
				754331431B7F287700086E28 /* LaunchScreen.xib */,
				754331381B7F287700086E28 /* Supporting Files */,
			);
			path = AutolayoutDemo;
			sourceTree = "<group>";
		};
		754331381B7F287700086E28 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				754331391B7F287700086E28 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7543314D1B7F287800086E28 /* AutolayoutDemoTests */ = {
			isa = PBXGroup;
			children = (
				754331501B7F287800086E28 /* AutolayoutDemoTests.swift */,
				7543314E1B7F287800086E28 /* Supporting Files */,
			);
			path = AutolayoutDemoTests;
			sourceTree = "<group>";
		};
		7543314E1B7F287800086E28 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7543314F1B7F287800086E28 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		754331341B7F287700086E28 /* AutolayoutDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754331541B7F287800086E28 /* Build configuration list for PBXNativeTarget "AutolayoutDemo" */;
			buildPhases = (
				754331311B7F287700086E28 /* Sources */,
				754331321B7F287700086E28 /* Frameworks */,
				754331331B7F287700086E28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AutolayoutDemo;
			productName = AutolayoutDemo;
			productReference = 754331351B7F287700086E28 /* AutolayoutDemo.app */;
			productType = "com.apple.product-type.application";
		};
		754331491B7F287800086E28 /* AutolayoutDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754331571B7F287800086E28 /* Build configuration list for PBXNativeTarget "AutolayoutDemoTests" */;
			buildPhases = (
				754331461B7F287800086E28 /* Sources */,
				754331471B7F287800086E28 /* Frameworks */,
				754331481B7F287800086E28 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7543314C1B7F287800086E28 /* PBXTargetDependency */,
			);
			name = AutolayoutDemoTests;
			productName = AutolayoutDemoTests;
			productReference = 7543314A1B7F287800086E28 /* AutolayoutDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7543312D1B7F287700086E28 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					754331341B7F287700086E28 = {
						CreatedOnToolsVersion = 6.3;
					};
					754331491B7F287800086E28 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 754331341B7F287700086E28;
					};
				};
			};
			buildConfigurationList = 754331301B7F287700086E28 /* Build configuration list for PBXProject "AutolayoutDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7543312C1B7F287700086E28;
			productRefGroup = 754331361B7F287700086E28 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				754331341B7F287700086E28 /* AutolayoutDemo */,
				754331491B7F287800086E28 /* AutolayoutDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		754331331B7F287700086E28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754331401B7F287700086E28 /* Main.storyboard in Resources */,
				754331451B7F287700086E28 /* LaunchScreen.xib in Resources */,
				754331421B7F287700086E28 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754331481B7F287800086E28 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		754331311B7F287700086E28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7543313D1B7F287700086E28 /* ViewController.swift in Sources */,
				7543313B1B7F287700086E28 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754331461B7F287800086E28 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754331511B7F287800086E28 /* AutolayoutDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7543314C1B7F287800086E28 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 754331341B7F287700086E28 /* AutolayoutDemo */;
			targetProxy = 7543314B1B7F287800086E28 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7543313E1B7F287700086E28 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7543313F1B7F287700086E28 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		754331431B7F287700086E28 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				754331441B7F287700086E28 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		754331521B7F287800086E28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		754331531B7F287800086E28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		754331551B7F287800086E28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutolayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		754331561B7F287800086E28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AutolayoutDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		754331581B7F287800086E28 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutolayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutolayoutDemo.app/AutolayoutDemo";
			};
			name = Debug;
		};
		754331591B7F287800086E28 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AutolayoutDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AutolayoutDemo.app/AutolayoutDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		754331301B7F287700086E28 /* Build configuration list for PBXProject "AutolayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754331521B7F287800086E28 /* Debug */,
				754331531B7F287800086E28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		754331541B7F287800086E28 /* Build configuration list for PBXNativeTarget "AutolayoutDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754331551B7F287800086E28 /* Debug */,
				754331561B7F287800086E28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		754331571B7F287800086E28 /* Build configuration list for PBXNativeTarget "AutolayoutDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754331581B7F287800086E28 /* Debug */,
				754331591B7F287800086E28 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7543312D1B7F287700086E28 /* Project object */;
}
