// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75F793C51B69032E00FCC524 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F793C41B69032E00FCC524 /* AppDelegate.swift */; };
		75F793C71B69032E00FCC524 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F793C61B69032E00FCC524 /* ViewController.swift */; };
		75F793CA1B69032E00FCC524 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75F793C81B69032E00FCC524 /* Main.storyboard */; };
		75F793CC1B69032E00FCC524 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75F793CB1B69032E00FCC524 /* Images.xcassets */; };
		75F793CF1B69032E00FCC524 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75F793CD1B69032E00FCC524 /* LaunchScreen.xib */; };
		75F793DB1B69032E00FCC524 /* TimeConverterTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75F793DA1B69032E00FCC524 /* TimeConverterTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75F793D51B69032E00FCC524 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75F793B71B69032E00FCC524 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75F793BE1B69032E00FCC524;
			remoteInfo = TimeConverter;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		75F793BF1B69032E00FCC524 /* TimeConverter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TimeConverter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75F793C31B69032E00FCC524 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75F793C41B69032E00FCC524 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75F793C61B69032E00FCC524 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		75F793C91B69032E00FCC524 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75F793CB1B69032E00FCC524 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		75F793CE1B69032E00FCC524 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		75F793D41B69032E00FCC524 /* TimeConverterTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TimeConverterTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75F793D91B69032E00FCC524 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75F793DA1B69032E00FCC524 /* TimeConverterTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeConverterTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75F793BC1B69032E00FCC524 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75F793D11B69032E00FCC524 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75F793B61B69032E00FCC524 = {
			isa = PBXGroup;
			children = (
				75F793C11B69032E00FCC524 /* TimeConverter */,
				75F793D71B69032E00FCC524 /* TimeConverterTests */,
				75F793C01B69032E00FCC524 /* Products */,
			);
			sourceTree = "<group>";
		};
		75F793C01B69032E00FCC524 /* Products */ = {
			isa = PBXGroup;
			children = (
				75F793BF1B69032E00FCC524 /* TimeConverter.app */,
				75F793D41B69032E00FCC524 /* TimeConverterTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75F793C11B69032E00FCC524 /* TimeConverter */ = {
			isa = PBXGroup;
			children = (
				75F793C41B69032E00FCC524 /* AppDelegate.swift */,
				75F793C61B69032E00FCC524 /* ViewController.swift */,
				75F793C81B69032E00FCC524 /* Main.storyboard */,
				75F793CB1B69032E00FCC524 /* Images.xcassets */,
				75F793CD1B69032E00FCC524 /* LaunchScreen.xib */,
				75F793C21B69032E00FCC524 /* Supporting Files */,
			);
			path = TimeConverter;
			sourceTree = "<group>";
		};
		75F793C21B69032E00FCC524 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75F793C31B69032E00FCC524 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		75F793D71B69032E00FCC524 /* TimeConverterTests */ = {
			isa = PBXGroup;
			children = (
				75F793DA1B69032E00FCC524 /* TimeConverterTests.swift */,
				75F793D81B69032E00FCC524 /* Supporting Files */,
			);
			path = TimeConverterTests;
			sourceTree = "<group>";
		};
		75F793D81B69032E00FCC524 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75F793D91B69032E00FCC524 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75F793BE1B69032E00FCC524 /* TimeConverter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75F793DE1B69032E00FCC524 /* Build configuration list for PBXNativeTarget "TimeConverter" */;
			buildPhases = (
				75F793BB1B69032E00FCC524 /* Sources */,
				75F793BC1B69032E00FCC524 /* Frameworks */,
				75F793BD1B69032E00FCC524 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TimeConverter;
			productName = TimeConverter;
			productReference = 75F793BF1B69032E00FCC524 /* TimeConverter.app */;
			productType = "com.apple.product-type.application";
		};
		75F793D31B69032E00FCC524 /* TimeConverterTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75F793E11B69032E00FCC524 /* Build configuration list for PBXNativeTarget "TimeConverterTests" */;
			buildPhases = (
				75F793D01B69032E00FCC524 /* Sources */,
				75F793D11B69032E00FCC524 /* Frameworks */,
				75F793D21B69032E00FCC524 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75F793D61B69032E00FCC524 /* PBXTargetDependency */,
			);
			name = TimeConverterTests;
			productName = TimeConverterTests;
			productReference = 75F793D41B69032E00FCC524 /* TimeConverterTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75F793B71B69032E00FCC524 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					75F793BE1B69032E00FCC524 = {
						CreatedOnToolsVersion = 6.3;
					};
					75F793D31B69032E00FCC524 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 75F793BE1B69032E00FCC524;
					};
				};
			};
			buildConfigurationList = 75F793BA1B69032E00FCC524 /* Build configuration list for PBXProject "TimeConverter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75F793B61B69032E00FCC524;
			productRefGroup = 75F793C01B69032E00FCC524 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75F793BE1B69032E00FCC524 /* TimeConverter */,
				75F793D31B69032E00FCC524 /* TimeConverterTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75F793BD1B69032E00FCC524 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F793CA1B69032E00FCC524 /* Main.storyboard in Resources */,
				75F793CF1B69032E00FCC524 /* LaunchScreen.xib in Resources */,
				75F793CC1B69032E00FCC524 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75F793D21B69032E00FCC524 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75F793BB1B69032E00FCC524 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F793C71B69032E00FCC524 /* ViewController.swift in Sources */,
				75F793C51B69032E00FCC524 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75F793D01B69032E00FCC524 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75F793DB1B69032E00FCC524 /* TimeConverterTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75F793D61B69032E00FCC524 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75F793BE1B69032E00FCC524 /* TimeConverter */;
			targetProxy = 75F793D51B69032E00FCC524 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75F793C81B69032E00FCC524 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75F793C91B69032E00FCC524 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75F793CD1B69032E00FCC524 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				75F793CE1B69032E00FCC524 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75F793DC1B69032E00FCC524 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75F793DD1B69032E00FCC524 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75F793DF1B69032E00FCC524 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeConverter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75F793E01B69032E00FCC524 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TimeConverter/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		75F793E21B69032E00FCC524 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimeConverterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeConverter.app/TimeConverter";
			};
			name = Debug;
		};
		75F793E31B69032E00FCC524 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TimeConverterTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TimeConverter.app/TimeConverter";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75F793BA1B69032E00FCC524 /* Build configuration list for PBXProject "TimeConverter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75F793DC1B69032E00FCC524 /* Debug */,
				75F793DD1B69032E00FCC524 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75F793DE1B69032E00FCC524 /* Build configuration list for PBXNativeTarget "TimeConverter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75F793DF1B69032E00FCC524 /* Debug */,
				75F793E01B69032E00FCC524 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		75F793E11B69032E00FCC524 /* Build configuration list for PBXNativeTarget "TimeConverterTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75F793E21B69032E00FCC524 /* Debug */,
				75F793E31B69032E00FCC524 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75F793B71B69032E00FCC524 /* Project object */;
}
