// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		751541441B27243400C2A7A8 /* CKInfiniteScroll.swift in Sources */ = {isa = PBXBuildFile; fileRef = 751541431B27243400C2A7A8 /* CKInfiniteScroll.swift */; };
		75FD3AFE1B1DDFBF0010E5A7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75FD3AFD1B1DDFBF0010E5A7 /* AppDelegate.swift */; };
		75FD3B001B1DDFBF0010E5A7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75FD3AFF1B1DDFBF0010E5A7 /* ViewController.swift */; };
		75FD3B031B1DDFBF0010E5A7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75FD3B011B1DDFBF0010E5A7 /* Main.storyboard */; };
		75FD3B051B1DDFBF0010E5A7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75FD3B041B1DDFBF0010E5A7 /* Images.xcassets */; };
		75FD3B081B1DDFBF0010E5A7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75FD3B061B1DDFBF0010E5A7 /* LaunchScreen.xib */; };
		75FD3B141B1DDFBF0010E5A7 /* abesCalculatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75FD3B131B1DDFBF0010E5A7 /* abesCalculatorTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75FD3B0E1B1DDFBF0010E5A7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75FD3AF01B1DDFBF0010E5A7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75FD3AF71B1DDFBF0010E5A7;
			remoteInfo = abesCalculator;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		751541431B27243400C2A7A8 /* CKInfiniteScroll.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CKInfiniteScroll.swift; sourceTree = "<group>"; };
		75FD3AF81B1DDFBF0010E5A7 /* abesCalculator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = abesCalculator.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75FD3AFC1B1DDFBF0010E5A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75FD3AFD1B1DDFBF0010E5A7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75FD3AFF1B1DDFBF0010E5A7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		75FD3B021B1DDFBF0010E5A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75FD3B041B1DDFBF0010E5A7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		75FD3B071B1DDFBF0010E5A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		75FD3B0D1B1DDFBF0010E5A7 /* abesCalculatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = abesCalculatorTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75FD3B121B1DDFBF0010E5A7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75FD3B131B1DDFBF0010E5A7 /* abesCalculatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = abesCalculatorTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75FD3AF51B1DDFBF0010E5A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75FD3B0A1B1DDFBF0010E5A7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75FD3AEF1B1DDFBF0010E5A7 = {
			isa = PBXGroup;
			children = (
				75FD3AFA1B1DDFBF0010E5A7 /* abesCalculator */,
				75FD3B101B1DDFBF0010E5A7 /* abesCalculatorTests */,
				75FD3AF91B1DDFBF0010E5A7 /* Products */,
			);
			sourceTree = "<group>";
		};
		75FD3AF91B1DDFBF0010E5A7 /* Products */ = {
			isa = PBXGroup;
			children = (
				75FD3AF81B1DDFBF0010E5A7 /* abesCalculator.app */,
				75FD3B0D1B1DDFBF0010E5A7 /* abesCalculatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75FD3AFA1B1DDFBF0010E5A7 /* abesCalculator */ = {
			isa = PBXGroup;
			children = (
				75FD3AFD1B1DDFBF0010E5A7 /* AppDelegate.swift */,
				75FD3AFF1B1DDFBF0010E5A7 /* ViewController.swift */,
				751541431B27243400C2A7A8 /* CKInfiniteScroll.swift */,
				75FD3B011B1DDFBF0010E5A7 /* Main.storyboard */,
				75FD3B041B1DDFBF0010E5A7 /* Images.xcassets */,
				75FD3B061B1DDFBF0010E5A7 /* LaunchScreen.xib */,
				75FD3AFB1B1DDFBF0010E5A7 /* Supporting Files */,
			);
			path = abesCalculator;
			sourceTree = "<group>";
		};
		75FD3AFB1B1DDFBF0010E5A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75FD3AFC1B1DDFBF0010E5A7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		75FD3B101B1DDFBF0010E5A7 /* abesCalculatorTests */ = {
			isa = PBXGroup;
			children = (
				75FD3B131B1DDFBF0010E5A7 /* abesCalculatorTests.swift */,
				75FD3B111B1DDFBF0010E5A7 /* Supporting Files */,
			);
			path = abesCalculatorTests;
			sourceTree = "<group>";
		};
		75FD3B111B1DDFBF0010E5A7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75FD3B121B1DDFBF0010E5A7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75FD3AF71B1DDFBF0010E5A7 /* abesCalculator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75FD3B171B1DDFBF0010E5A7 /* Build configuration list for PBXNativeTarget "abesCalculator" */;
			buildPhases = (
				75FD3AF41B1DDFBF0010E5A7 /* Sources */,
				75FD3AF51B1DDFBF0010E5A7 /* Frameworks */,
				75FD3AF61B1DDFBF0010E5A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = abesCalculator;
			productName = abesCalculator;
			productReference = 75FD3AF81B1DDFBF0010E5A7 /* abesCalculator.app */;
			productType = "com.apple.product-type.application";
		};
		75FD3B0C1B1DDFBF0010E5A7 /* abesCalculatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75FD3B1A1B1DDFBF0010E5A7 /* Build configuration list for PBXNativeTarget "abesCalculatorTests" */;
			buildPhases = (
				75FD3B091B1DDFBF0010E5A7 /* Sources */,
				75FD3B0A1B1DDFBF0010E5A7 /* Frameworks */,
				75FD3B0B1B1DDFBF0010E5A7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75FD3B0F1B1DDFBF0010E5A7 /* PBXTargetDependency */,
			);
			name = abesCalculatorTests;
			productName = abesCalculatorTests;
			productReference = 75FD3B0D1B1DDFBF0010E5A7 /* abesCalculatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75FD3AF01B1DDFBF0010E5A7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					75FD3AF71B1DDFBF0010E5A7 = {
						CreatedOnToolsVersion = 6.3;
					};
					75FD3B0C1B1DDFBF0010E5A7 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 75FD3AF71B1DDFBF0010E5A7;
					};
				};
			};
			buildConfigurationList = 75FD3AF31B1DDFBF0010E5A7 /* Build configuration list for PBXProject "abesCalculator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75FD3AEF1B1DDFBF0010E5A7;
			productRefGroup = 75FD3AF91B1DDFBF0010E5A7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75FD3AF71B1DDFBF0010E5A7 /* abesCalculator */,
				75FD3B0C1B1DDFBF0010E5A7 /* abesCalculatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75FD3AF61B1DDFBF0010E5A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75FD3B031B1DDFBF0010E5A7 /* Main.storyboard in Resources */,
				75FD3B081B1DDFBF0010E5A7 /* LaunchScreen.xib in Resources */,
				75FD3B051B1DDFBF0010E5A7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75FD3B0B1B1DDFBF0010E5A7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75FD3AF41B1DDFBF0010E5A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75FD3B001B1DDFBF0010E5A7 /* ViewController.swift in Sources */,
				75FD3AFE1B1DDFBF0010E5A7 /* AppDelegate.swift in Sources */,
				751541441B27243400C2A7A8 /* CKInfiniteScroll.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75FD3B091B1DDFBF0010E5A7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75FD3B141B1DDFBF0010E5A7 /* abesCalculatorTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75FD3B0F1B1DDFBF0010E5A7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75FD3AF71B1DDFBF0010E5A7 /* abesCalculator */;
			targetProxy = 75FD3B0E1B1DDFBF0010E5A7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75FD3B011B1DDFBF0010E5A7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75FD3B021B1DDFBF0010E5A7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75FD3B061B1DDFBF0010E5A7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				75FD3B071B1DDFBF0010E5A7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75FD3B151B1DDFBF0010E5A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75FD3B161B1DDFBF0010E5A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75FD3B181B1DDFBF0010E5A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = abesCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75FD3B191B1DDFBF0010E5A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = abesCalculator/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		75FD3B1B1B1DDFBF0010E5A7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = abesCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/abesCalculator.app/abesCalculator";
			};
			name = Debug;
		};
		75FD3B1C1B1DDFBF0010E5A7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = abesCalculatorTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/abesCalculator.app/abesCalculator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75FD3AF31B1DDFBF0010E5A7 /* Build configuration list for PBXProject "abesCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75FD3B151B1DDFBF0010E5A7 /* Debug */,
				75FD3B161B1DDFBF0010E5A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75FD3B171B1DDFBF0010E5A7 /* Build configuration list for PBXNativeTarget "abesCalculator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75FD3B181B1DDFBF0010E5A7 /* Debug */,
				75FD3B191B1DDFBF0010E5A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75FD3B1A1B1DDFBF0010E5A7 /* Build configuration list for PBXNativeTarget "abesCalculatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75FD3B1B1B1DDFBF0010E5A7 /* Debug */,
				75FD3B1C1B1DDFBF0010E5A7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75FD3AF01B1DDFBF0010E5A7 /* Project object */;
}
