// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		754E6D3B1B0CDD7E00CC4311 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754E6D3A1B0CDD7E00CC4311 /* AppDelegate.swift */; };
		754E6D3D1B0CDD7E00CC4311 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754E6D3C1B0CDD7E00CC4311 /* ViewController.swift */; };
		754E6D401B0CDD7E00CC4311 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 754E6D3E1B0CDD7E00CC4311 /* Main.storyboard */; };
		754E6D421B0CDD7E00CC4311 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 754E6D411B0CDD7E00CC4311 /* Images.xcassets */; };
		754E6D451B0CDD7E00CC4311 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 754E6D431B0CDD7E00CC4311 /* LaunchScreen.xib */; };
		754E6D511B0CDD7E00CC4311 /* TwitterAppRepeatTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 754E6D501B0CDD7E00CC4311 /* TwitterAppRepeatTests.swift */; };
		C89B90CE5CA4D5F352C5A1BB /* libPods-TwitterAppRepeat.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 707384F2E9669CABB2B6F64B /* libPods-TwitterAppRepeat.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		754E6D4B1B0CDD7E00CC4311 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 754E6D2D1B0CDD7D00CC4311 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 754E6D341B0CDD7E00CC4311;
			remoteInfo = TwitterAppRepeat;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0DD8CCECAEBAAE36C6755CE8 /* Pods-TwitterAppRepeat.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterAppRepeat.release.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterAppRepeat/Pods-TwitterAppRepeat.release.xcconfig"; sourceTree = "<group>"; };
		707384F2E9669CABB2B6F64B /* libPods-TwitterAppRepeat.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-TwitterAppRepeat.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		754E6D351B0CDD7E00CC4311 /* TwitterAppRepeat.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TwitterAppRepeat.app; sourceTree = BUILT_PRODUCTS_DIR; };
		754E6D391B0CDD7E00CC4311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		754E6D3A1B0CDD7E00CC4311 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		754E6D3C1B0CDD7E00CC4311 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		754E6D3F1B0CDD7E00CC4311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		754E6D411B0CDD7E00CC4311 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		754E6D441B0CDD7E00CC4311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		754E6D4A1B0CDD7E00CC4311 /* TwitterAppRepeatTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TwitterAppRepeatTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		754E6D4F1B0CDD7E00CC4311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		754E6D501B0CDD7E00CC4311 /* TwitterAppRepeatTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TwitterAppRepeatTests.swift; sourceTree = "<group>"; };
		755338671B1A080600998135 /* Bridge.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = Bridge.h; path = ../Bridge.h; sourceTree = "<group>"; };
		D21D0E2D2A7F9B6E93ED002A /* Pods-TwitterAppRepeat.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TwitterAppRepeat.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TwitterAppRepeat/Pods-TwitterAppRepeat.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		754E6D321B0CDD7E00CC4311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C89B90CE5CA4D5F352C5A1BB /* libPods-TwitterAppRepeat.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754E6D471B0CDD7E00CC4311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		754E6D2C1B0CDD7D00CC4311 = {
			isa = PBXGroup;
			children = (
				754E6D371B0CDD7E00CC4311 /* TwitterAppRepeat */,
				754E6D4D1B0CDD7E00CC4311 /* TwitterAppRepeatTests */,
				754E6D361B0CDD7E00CC4311 /* Products */,
				D09B3D3D05358005610D28A8 /* Pods */,
				7DE37708054A57DC5EFB6A23 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		754E6D361B0CDD7E00CC4311 /* Products */ = {
			isa = PBXGroup;
			children = (
				754E6D351B0CDD7E00CC4311 /* TwitterAppRepeat.app */,
				754E6D4A1B0CDD7E00CC4311 /* TwitterAppRepeatTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		754E6D371B0CDD7E00CC4311 /* TwitterAppRepeat */ = {
			isa = PBXGroup;
			children = (
				755338671B1A080600998135 /* Bridge.h */,
				754E6D3A1B0CDD7E00CC4311 /* AppDelegate.swift */,
				754E6D3C1B0CDD7E00CC4311 /* ViewController.swift */,
				754E6D3E1B0CDD7E00CC4311 /* Main.storyboard */,
				754E6D411B0CDD7E00CC4311 /* Images.xcassets */,
				754E6D431B0CDD7E00CC4311 /* LaunchScreen.xib */,
				754E6D381B0CDD7E00CC4311 /* Supporting Files */,
			);
			path = TwitterAppRepeat;
			sourceTree = "<group>";
		};
		754E6D381B0CDD7E00CC4311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				754E6D391B0CDD7E00CC4311 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		754E6D4D1B0CDD7E00CC4311 /* TwitterAppRepeatTests */ = {
			isa = PBXGroup;
			children = (
				754E6D501B0CDD7E00CC4311 /* TwitterAppRepeatTests.swift */,
				754E6D4E1B0CDD7E00CC4311 /* Supporting Files */,
			);
			path = TwitterAppRepeatTests;
			sourceTree = "<group>";
		};
		754E6D4E1B0CDD7E00CC4311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				754E6D4F1B0CDD7E00CC4311 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7DE37708054A57DC5EFB6A23 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				707384F2E9669CABB2B6F64B /* libPods-TwitterAppRepeat.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D09B3D3D05358005610D28A8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D21D0E2D2A7F9B6E93ED002A /* Pods-TwitterAppRepeat.debug.xcconfig */,
				0DD8CCECAEBAAE36C6755CE8 /* Pods-TwitterAppRepeat.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		754E6D341B0CDD7E00CC4311 /* TwitterAppRepeat */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754E6D541B0CDD7E00CC4311 /* Build configuration list for PBXNativeTarget "TwitterAppRepeat" */;
			buildPhases = (
				6206CAC4B69D0F5CC7EA9E87 /* Check Pods Manifest.lock */,
				754E6D311B0CDD7E00CC4311 /* Sources */,
				754E6D321B0CDD7E00CC4311 /* Frameworks */,
				754E6D331B0CDD7E00CC4311 /* Resources */,
				D307C391D3A8027460570157 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TwitterAppRepeat;
			productName = TwitterAppRepeat;
			productReference = 754E6D351B0CDD7E00CC4311 /* TwitterAppRepeat.app */;
			productType = "com.apple.product-type.application";
		};
		754E6D491B0CDD7E00CC4311 /* TwitterAppRepeatTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 754E6D571B0CDD7E00CC4311 /* Build configuration list for PBXNativeTarget "TwitterAppRepeatTests" */;
			buildPhases = (
				754E6D461B0CDD7E00CC4311 /* Sources */,
				754E6D471B0CDD7E00CC4311 /* Frameworks */,
				754E6D481B0CDD7E00CC4311 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				754E6D4C1B0CDD7E00CC4311 /* PBXTargetDependency */,
			);
			name = TwitterAppRepeatTests;
			productName = TwitterAppRepeatTests;
			productReference = 754E6D4A1B0CDD7E00CC4311 /* TwitterAppRepeatTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		754E6D2D1B0CDD7D00CC4311 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					754E6D341B0CDD7E00CC4311 = {
						CreatedOnToolsVersion = 6.3;
					};
					754E6D491B0CDD7E00CC4311 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 754E6D341B0CDD7E00CC4311;
					};
				};
			};
			buildConfigurationList = 754E6D301B0CDD7D00CC4311 /* Build configuration list for PBXProject "TwitterAppRepeat" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 754E6D2C1B0CDD7D00CC4311;
			productRefGroup = 754E6D361B0CDD7E00CC4311 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				754E6D341B0CDD7E00CC4311 /* TwitterAppRepeat */,
				754E6D491B0CDD7E00CC4311 /* TwitterAppRepeatTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		754E6D331B0CDD7E00CC4311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754E6D401B0CDD7E00CC4311 /* Main.storyboard in Resources */,
				754E6D451B0CDD7E00CC4311 /* LaunchScreen.xib in Resources */,
				754E6D421B0CDD7E00CC4311 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754E6D481B0CDD7E00CC4311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6206CAC4B69D0F5CC7EA9E87 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D307C391D3A8027460570157 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TwitterAppRepeat/Pods-TwitterAppRepeat-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		754E6D311B0CDD7E00CC4311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754E6D3D1B0CDD7E00CC4311 /* ViewController.swift in Sources */,
				754E6D3B1B0CDD7E00CC4311 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		754E6D461B0CDD7E00CC4311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				754E6D511B0CDD7E00CC4311 /* TwitterAppRepeatTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		754E6D4C1B0CDD7E00CC4311 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 754E6D341B0CDD7E00CC4311 /* TwitterAppRepeat */;
			targetProxy = 754E6D4B1B0CDD7E00CC4311 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		754E6D3E1B0CDD7E00CC4311 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				754E6D3F1B0CDD7E00CC4311 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		754E6D431B0CDD7E00CC4311 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				754E6D441B0CDD7E00CC4311 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		754E6D521B0CDD7E00CC4311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		754E6D531B0CDD7E00CC4311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		754E6D551B0CDD7E00CC4311 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D21D0E2D2A7F9B6E93ED002A /* Pods-TwitterAppRepeat.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterAppRepeat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Bridge.h;
			};
			name = Debug;
		};
		754E6D561B0CDD7E00CC4311 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0DD8CCECAEBAAE36C6755CE8 /* Pods-TwitterAppRepeat.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TwitterAppRepeat/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Bridge.h;
			};
			name = Release;
		};
		754E6D581B0CDD7E00CC4311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TwitterAppRepeatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterAppRepeat.app/TwitterAppRepeat";
			};
			name = Debug;
		};
		754E6D591B0CDD7E00CC4311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TwitterAppRepeatTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TwitterAppRepeat.app/TwitterAppRepeat";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		754E6D301B0CDD7D00CC4311 /* Build configuration list for PBXProject "TwitterAppRepeat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754E6D521B0CDD7E00CC4311 /* Debug */,
				754E6D531B0CDD7E00CC4311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		754E6D541B0CDD7E00CC4311 /* Build configuration list for PBXNativeTarget "TwitterAppRepeat" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754E6D551B0CDD7E00CC4311 /* Debug */,
				754E6D561B0CDD7E00CC4311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		754E6D571B0CDD7E00CC4311 /* Build configuration list for PBXNativeTarget "TwitterAppRepeatTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				754E6D581B0CDD7E00CC4311 /* Debug */,
				754E6D591B0CDD7E00CC4311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 754E6D2D1B0CDD7D00CC4311 /* Project object */;
}
