<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OurFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIc-QS-QRf">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibo-dU-1QQ">
                                <rect key="frame" x="160" y="118" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLU-HL-kkC">
                                <rect key="frame" x="240" y="118" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kk5-jZ-Ar5"/>
                                    <constraint firstAttribute="width" constant="40" id="xkE-Oo-A2U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5T-ss-fSE">
                                <rect key="frame" x="320" y="118" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sp3-R2-GVs">
                                <rect key="frame" x="400" y="118" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sp3-R2-GVs" firstAttribute="leading" secondItem="l5T-ss-fSE" secondAttribute="trailing" constant="40" id="0Iu-rW-0jA"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="height" secondItem="sp3-R2-GVs" secondAttribute="height" id="2hh-Ar-znG"/>
                            <constraint firstItem="jIc-QS-QRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4Y8-Pg-HJx"/>
                            <constraint firstItem="Ibo-dU-1QQ" firstAttribute="top" secondItem="SLU-HL-kkC" secondAttribute="top" id="Cdj-mF-EON"/>
                            <constraint firstItem="Ibo-dU-1QQ" firstAttribute="width" secondItem="SLU-HL-kkC" secondAttribute="width" id="CwX-me-eag"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="height" secondItem="l5T-ss-fSE" secondAttribute="height" id="GaR-jF-KVF"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="width" secondItem="sp3-R2-GVs" secondAttribute="width" id="LM3-xI-hgJ"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="width" secondItem="l5T-ss-fSE" secondAttribute="width" id="Puy-zJ-oE5"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="leading" secondItem="Ibo-dU-1QQ" secondAttribute="trailing" constant="40" id="Yf8-oi-vSj"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="top" secondItem="sp3-R2-GVs" secondAttribute="top" id="cbs-j2-H9f"/>
                            <constraint firstItem="Ibo-dU-1QQ" firstAttribute="height" secondItem="SLU-HL-kkC" secondAttribute="height" id="hlO-7N-Nvv"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="top" secondItem="jIc-QS-QRf" secondAttribute="bottom" constant="60" id="iPW-Kf-le0"/>
                            <constraint firstItem="SLU-HL-kkC" firstAttribute="top" secondItem="l5T-ss-fSE" secondAttribute="top" id="itu-GH-lO3"/>
                            <constraint firstItem="jIc-QS-QRf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jp6-6E-aEd"/>
                            <constraint firstItem="l5T-ss-fSE" firstAttribute="leading" secondItem="SLU-HL-kkC" secondAttribute="trailing" constant="40" id="lRn-lc-Ia1"/>
                            <constraint firstAttribute="centerX" secondItem="SLU-HL-kkC" secondAttribute="centerX" constant="40" id="oHp-eA-uzq"/>
                            <constraint firstItem="jIc-QS-QRf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pUE-vG-nYO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="jIc-QS-QRf" id="hOg-a1-Tt8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535" y="254"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="w6p-2J-9Tf">
            <objects>
                <viewController id="gHk-Zi-XO5" customClass="CKSettingsViewController" customModule="OurFirstProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWP-j2-Pkn"/>
                        <viewControllerLayoutGuide type="bottom" id="K7Z-yq-bdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awK-qa-c4B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-FS-WVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="1042"/>
        </scene>
    </scenes>
</document>
