// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		758B53021BA40C6D00606259 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758B53011BA40C6D00606259 /* AppDelegate.swift */; };
		758B53051BA40C6D00606259 /* CoreDataDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 758B53031BA40C6D00606259 /* CoreDataDemo.xcdatamodeld */; };
		758B53071BA40C6D00606259 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758B53061BA40C6D00606259 /* ViewController.swift */; };
		758B530A1BA40C6D00606259 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 758B53081BA40C6D00606259 /* Main.storyboard */; };
		758B530C1BA40C6D00606259 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 758B530B1BA40C6D00606259 /* Images.xcassets */; };
		758B530F1BA40C6D00606259 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 758B530D1BA40C6D00606259 /* LaunchScreen.xib */; };
		758B531B1BA40C6D00606259 /* CoreDataDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 758B531A1BA40C6D00606259 /* CoreDataDemoTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		758B53151BA40C6D00606259 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 758B52F41BA40C6D00606259 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 758B52FB1BA40C6D00606259;
			remoteInfo = CoreDataDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		758B52FC1BA40C6D00606259 /* CoreDataDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = CoreDataDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		758B53001BA40C6D00606259 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		758B53011BA40C6D00606259 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		758B53041BA40C6D00606259 /* CoreDataDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = CoreDataDemo.xcdatamodel; sourceTree = "<group>"; };
		758B53061BA40C6D00606259 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		758B53091BA40C6D00606259 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		758B530B1BA40C6D00606259 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		758B530E1BA40C6D00606259 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		758B53141BA40C6D00606259 /* CoreDataDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = CoreDataDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		758B53191BA40C6D00606259 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		758B531A1BA40C6D00606259 /* CoreDataDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataDemoTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		758B52F91BA40C6D00606259 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		758B53111BA40C6D00606259 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		758B52F31BA40C6D00606259 = {
			isa = PBXGroup;
			children = (
				758B52FE1BA40C6D00606259 /* CoreDataDemo */,
				758B53171BA40C6D00606259 /* CoreDataDemoTests */,
				758B52FD1BA40C6D00606259 /* Products */,
			);
			sourceTree = "<group>";
		};
		758B52FD1BA40C6D00606259 /* Products */ = {
			isa = PBXGroup;
			children = (
				758B52FC1BA40C6D00606259 /* CoreDataDemo.app */,
				758B53141BA40C6D00606259 /* CoreDataDemoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		758B52FE1BA40C6D00606259 /* CoreDataDemo */ = {
			isa = PBXGroup;
			children = (
				758B53011BA40C6D00606259 /* AppDelegate.swift */,
				758B53061BA40C6D00606259 /* ViewController.swift */,
				758B53081BA40C6D00606259 /* Main.storyboard */,
				758B530B1BA40C6D00606259 /* Images.xcassets */,
				758B530D1BA40C6D00606259 /* LaunchScreen.xib */,
				758B53031BA40C6D00606259 /* CoreDataDemo.xcdatamodeld */,
				758B52FF1BA40C6D00606259 /* Supporting Files */,
			);
			path = CoreDataDemo;
			sourceTree = "<group>";
		};
		758B52FF1BA40C6D00606259 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				758B53001BA40C6D00606259 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		758B53171BA40C6D00606259 /* CoreDataDemoTests */ = {
			isa = PBXGroup;
			children = (
				758B531A1BA40C6D00606259 /* CoreDataDemoTests.swift */,
				758B53181BA40C6D00606259 /* Supporting Files */,
			);
			path = CoreDataDemoTests;
			sourceTree = "<group>";
		};
		758B53181BA40C6D00606259 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				758B53191BA40C6D00606259 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		758B52FB1BA40C6D00606259 /* CoreDataDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 758B531E1BA40C6D00606259 /* Build configuration list for PBXNativeTarget "CoreDataDemo" */;
			buildPhases = (
				758B52F81BA40C6D00606259 /* Sources */,
				758B52F91BA40C6D00606259 /* Frameworks */,
				758B52FA1BA40C6D00606259 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = CoreDataDemo;
			productName = CoreDataDemo;
			productReference = 758B52FC1BA40C6D00606259 /* CoreDataDemo.app */;
			productType = "com.apple.product-type.application";
		};
		758B53131BA40C6D00606259 /* CoreDataDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 758B53211BA40C6D00606259 /* Build configuration list for PBXNativeTarget "CoreDataDemoTests" */;
			buildPhases = (
				758B53101BA40C6D00606259 /* Sources */,
				758B53111BA40C6D00606259 /* Frameworks */,
				758B53121BA40C6D00606259 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				758B53161BA40C6D00606259 /* PBXTargetDependency */,
			);
			name = CoreDataDemoTests;
			productName = CoreDataDemoTests;
			productReference = 758B53141BA40C6D00606259 /* CoreDataDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		758B52F41BA40C6D00606259 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					758B52FB1BA40C6D00606259 = {
						CreatedOnToolsVersion = 6.3;
					};
					758B53131BA40C6D00606259 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 758B52FB1BA40C6D00606259;
					};
				};
			};
			buildConfigurationList = 758B52F71BA40C6D00606259 /* Build configuration list for PBXProject "CoreDataDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 758B52F31BA40C6D00606259;
			productRefGroup = 758B52FD1BA40C6D00606259 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				758B52FB1BA40C6D00606259 /* CoreDataDemo */,
				758B53131BA40C6D00606259 /* CoreDataDemoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		758B52FA1BA40C6D00606259 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758B530A1BA40C6D00606259 /* Main.storyboard in Resources */,
				758B530F1BA40C6D00606259 /* LaunchScreen.xib in Resources */,
				758B530C1BA40C6D00606259 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		758B53121BA40C6D00606259 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		758B52F81BA40C6D00606259 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758B53071BA40C6D00606259 /* ViewController.swift in Sources */,
				758B53021BA40C6D00606259 /* AppDelegate.swift in Sources */,
				758B53051BA40C6D00606259 /* CoreDataDemo.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		758B53101BA40C6D00606259 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				758B531B1BA40C6D00606259 /* CoreDataDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		758B53161BA40C6D00606259 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 758B52FB1BA40C6D00606259 /* CoreDataDemo */;
			targetProxy = 758B53151BA40C6D00606259 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		758B53081BA40C6D00606259 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				758B53091BA40C6D00606259 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		758B530D1BA40C6D00606259 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				758B530E1BA40C6D00606259 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		758B531C1BA40C6D00606259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		758B531D1BA40C6D00606259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		758B531F1BA40C6D00606259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		758B53201BA40C6D00606259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = CoreDataDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		758B53221BA40C6D00606259 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataDemo.app/CoreDataDemo";
			};
			name = Debug;
		};
		758B53231BA40C6D00606259 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = CoreDataDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/CoreDataDemo.app/CoreDataDemo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		758B52F71BA40C6D00606259 /* Build configuration list for PBXProject "CoreDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758B531C1BA40C6D00606259 /* Debug */,
				758B531D1BA40C6D00606259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		758B531E1BA40C6D00606259 /* Build configuration list for PBXNativeTarget "CoreDataDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758B531F1BA40C6D00606259 /* Debug */,
				758B53201BA40C6D00606259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		758B53211BA40C6D00606259 /* Build configuration list for PBXNativeTarget "CoreDataDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				758B53221BA40C6D00606259 /* Debug */,
				758B53231BA40C6D00606259 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		758B53031BA40C6D00606259 /* CoreDataDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				758B53041BA40C6D00606259 /* CoreDataDemo.xcdatamodel */,
			);
			currentVersion = 758B53041BA40C6D00606259 /* CoreDataDemo.xcdatamodel */;
			path = CoreDataDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 758B52F41BA40C6D00606259 /* Project object */;
}
