// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		75A8F6E31B29D828006CC3BB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A8F6E21B29D828006CC3BB /* AppDelegate.swift */; };
		75A8F6E51B29D828006CC3BB /* SettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A8F6E41B29D828006CC3BB /* SettingsViewController.swift */; };
		75A8F6E81B29D828006CC3BB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 75A8F6E61B29D828006CC3BB /* Main.storyboard */; };
		75A8F6EA1B29D828006CC3BB /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 75A8F6E91B29D828006CC3BB /* Images.xcassets */; };
		75A8F6ED1B29D828006CC3BB /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 75A8F6EB1B29D828006CC3BB /* LaunchScreen.xib */; };
		75A8F6F91B29D828006CC3BB /* SettingsAppTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A8F6F81B29D828006CC3BB /* SettingsAppTests.swift */; };
		75A8F7031B29DACD006CC3BB /* lion.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 75A8F7021B29DACD006CC3BB /* lion.jpg */; };
		75A8F7051B29E13A006CC3BB /* SettingDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 75A8F7041B29E13A006CC3BB /* SettingDetailsViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		75A8F6F31B29D828006CC3BB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 75A8F6D51B29D828006CC3BB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 75A8F6DC1B29D828006CC3BB;
			remoteInfo = SettingsApp;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		75A8F6DD1B29D828006CC3BB /* SettingsApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SettingsApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		75A8F6E11B29D828006CC3BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75A8F6E21B29D828006CC3BB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		75A8F6E41B29D828006CC3BB /* SettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsViewController.swift; sourceTree = "<group>"; };
		75A8F6E71B29D828006CC3BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		75A8F6E91B29D828006CC3BB /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		75A8F6EC1B29D828006CC3BB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		75A8F6F21B29D828006CC3BB /* SettingsAppTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SettingsAppTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		75A8F6F71B29D828006CC3BB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		75A8F6F81B29D828006CC3BB /* SettingsAppTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsAppTests.swift; sourceTree = "<group>"; };
		75A8F7021B29DACD006CC3BB /* lion.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lion.jpg; sourceTree = "<group>"; };
		75A8F7041B29E13A006CC3BB /* SettingDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SettingDetailsViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		75A8F6DA1B29D828006CC3BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75A8F6EF1B29D828006CC3BB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		75A8F6D41B29D828006CC3BB = {
			isa = PBXGroup;
			children = (
				75A8F6DF1B29D828006CC3BB /* SettingsApp */,
				75A8F6F51B29D828006CC3BB /* SettingsAppTests */,
				75A8F6DE1B29D828006CC3BB /* Products */,
			);
			sourceTree = "<group>";
		};
		75A8F6DE1B29D828006CC3BB /* Products */ = {
			isa = PBXGroup;
			children = (
				75A8F6DD1B29D828006CC3BB /* SettingsApp.app */,
				75A8F6F21B29D828006CC3BB /* SettingsAppTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		75A8F6DF1B29D828006CC3BB /* SettingsApp */ = {
			isa = PBXGroup;
			children = (
				75A8F6E21B29D828006CC3BB /* AppDelegate.swift */,
				75A8F6E41B29D828006CC3BB /* SettingsViewController.swift */,
				75A8F6E61B29D828006CC3BB /* Main.storyboard */,
				75A8F7041B29E13A006CC3BB /* SettingDetailsViewController.swift */,
				75A8F6E91B29D828006CC3BB /* Images.xcassets */,
				75A8F6EB1B29D828006CC3BB /* LaunchScreen.xib */,
				75A8F7021B29DACD006CC3BB /* lion.jpg */,
				75A8F6E01B29D828006CC3BB /* Supporting Files */,
			);
			path = SettingsApp;
			sourceTree = "<group>";
		};
		75A8F6E01B29D828006CC3BB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75A8F6E11B29D828006CC3BB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		75A8F6F51B29D828006CC3BB /* SettingsAppTests */ = {
			isa = PBXGroup;
			children = (
				75A8F6F81B29D828006CC3BB /* SettingsAppTests.swift */,
				75A8F6F61B29D828006CC3BB /* Supporting Files */,
			);
			path = SettingsAppTests;
			sourceTree = "<group>";
		};
		75A8F6F61B29D828006CC3BB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				75A8F6F71B29D828006CC3BB /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		75A8F6DC1B29D828006CC3BB /* SettingsApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75A8F6FC1B29D828006CC3BB /* Build configuration list for PBXNativeTarget "SettingsApp" */;
			buildPhases = (
				75A8F6D91B29D828006CC3BB /* Sources */,
				75A8F6DA1B29D828006CC3BB /* Frameworks */,
				75A8F6DB1B29D828006CC3BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SettingsApp;
			productName = SettingsApp;
			productReference = 75A8F6DD1B29D828006CC3BB /* SettingsApp.app */;
			productType = "com.apple.product-type.application";
		};
		75A8F6F11B29D828006CC3BB /* SettingsAppTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 75A8F6FF1B29D828006CC3BB /* Build configuration list for PBXNativeTarget "SettingsAppTests" */;
			buildPhases = (
				75A8F6EE1B29D828006CC3BB /* Sources */,
				75A8F6EF1B29D828006CC3BB /* Frameworks */,
				75A8F6F01B29D828006CC3BB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				75A8F6F41B29D828006CC3BB /* PBXTargetDependency */,
			);
			name = SettingsAppTests;
			productName = SettingsAppTests;
			productReference = 75A8F6F21B29D828006CC3BB /* SettingsAppTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		75A8F6D51B29D828006CC3BB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = CodeKamp;
				TargetAttributes = {
					75A8F6DC1B29D828006CC3BB = {
						CreatedOnToolsVersion = 6.3;
					};
					75A8F6F11B29D828006CC3BB = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = 75A8F6DC1B29D828006CC3BB;
					};
				};
			};
			buildConfigurationList = 75A8F6D81B29D828006CC3BB /* Build configuration list for PBXProject "SettingsApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 75A8F6D41B29D828006CC3BB;
			productRefGroup = 75A8F6DE1B29D828006CC3BB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				75A8F6DC1B29D828006CC3BB /* SettingsApp */,
				75A8F6F11B29D828006CC3BB /* SettingsAppTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		75A8F6DB1B29D828006CC3BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75A8F6E81B29D828006CC3BB /* Main.storyboard in Resources */,
				75A8F7031B29DACD006CC3BB /* lion.jpg in Resources */,
				75A8F6ED1B29D828006CC3BB /* LaunchScreen.xib in Resources */,
				75A8F6EA1B29D828006CC3BB /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75A8F6F01B29D828006CC3BB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		75A8F6D91B29D828006CC3BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75A8F6E51B29D828006CC3BB /* SettingsViewController.swift in Sources */,
				75A8F6E31B29D828006CC3BB /* AppDelegate.swift in Sources */,
				75A8F7051B29E13A006CC3BB /* SettingDetailsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		75A8F6EE1B29D828006CC3BB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				75A8F6F91B29D828006CC3BB /* SettingsAppTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		75A8F6F41B29D828006CC3BB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 75A8F6DC1B29D828006CC3BB /* SettingsApp */;
			targetProxy = 75A8F6F31B29D828006CC3BB /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		75A8F6E61B29D828006CC3BB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				75A8F6E71B29D828006CC3BB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		75A8F6EB1B29D828006CC3BB /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				75A8F6EC1B29D828006CC3BB /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		75A8F6FA1B29D828006CC3BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		75A8F6FB1B29D828006CC3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		75A8F6FD1B29D828006CC3BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SettingsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		75A8F6FE1B29D828006CC3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SettingsApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		75A8F7001B29D828006CC3BB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = SettingsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SettingsApp.app/SettingsApp";
			};
			name = Debug;
		};
		75A8F7011B29D828006CC3BB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = SettingsAppTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SettingsApp.app/SettingsApp";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		75A8F6D81B29D828006CC3BB /* Build configuration list for PBXProject "SettingsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75A8F6FA1B29D828006CC3BB /* Debug */,
				75A8F6FB1B29D828006CC3BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		75A8F6FC1B29D828006CC3BB /* Build configuration list for PBXNativeTarget "SettingsApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75A8F6FD1B29D828006CC3BB /* Debug */,
				75A8F6FE1B29D828006CC3BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		75A8F6FF1B29D828006CC3BB /* Build configuration list for PBXNativeTarget "SettingsAppTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				75A8F7001B29D828006CC3BB /* Debug */,
				75A8F7011B29D828006CC3BB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 75A8F6D51B29D828006CC3BB /* Project object */;
}
